{
  "integrations": {
    "hermes": {
      "models": [
        "kimi-k2.5:cloud"
      ],
      "onboarded": true
    },
    "openclaw": {
      "models": [
        "kimi-k2.5:cloud"
      ]
    },
    "opencode": {
      "models": [
        "kimi-k2.5:cloud"
      ]
    }
  }
}